main.py
-------

.. automodule:: main
   :members:
   
   
parsing.py
----------

.. automodule:: parsing
   :members:
   
target.py
---------

.. automodule:: target
   :members:
  
primer.py
---------

.. automodule:: primer
   :members:
   
primersPair.py
--------------

.. automodule:: primersPair
   :members:
  
blast.py
--------

.. automodule:: blast
   :members: 

fileCreation.py
---------------

.. automodule:: fileCreation
   :members:

postTreatments.py
-----------------

.. automodule:: postTreatments
   :members:
   
  
